# Accell-WorkShop

./: WiproPOC.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
WiproOrderAPi/: WiproOrderAPi.http
WiproOrderAPi/Properties/: launchSettings.json
WiproPOC/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WiproPOC.csproj  appsettings.json
WiproPOC-OrderApi/: Program.cs  WeatherForecast.cs  WiproPOC-OrderApi.csproj  appsettings.json
WiproPOC-OrderApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
WiproPOC-OrderApi/DAL/: OrderDbContext.cs
WiproPOC-OrderApi/Model/: Order.cs
WiproPOC-OrderApi/Properties/: launchSettings.json
WiproPOC/Controllers/: CustomersController.cs  WeatherForecastController.cs
WiproPOC/DAL/: CustomerDbContext.cs
WiproPOC/Model/: Customer.cs
WiproPOC/Properties/: launchSettings.json
